119: await manualSyncToCloud('journal_entries', journals);
131: await manualSyncToCloud('tax_records', taxRecords);
136: await manualSyncToCloud('inventory', inventory);
174: async function manualSyncToCloud(key, value) {
184: await firebase.database().ref(getDbPath(key)).set(safePayload);
211: const dbRef = firebase.database().ref(getDbPath(key));
402: await manualSyncToCloud('services', DefaultServices);
406: await manualSyncToCloud('delivery_options', DefaultDeliveryOptions);
846: await manualSyncToCloud('customers', customers);
865: await manualSyncToCloud('invoices', invoices);
1442: await manualSyncToCloud('invoices', invs);
1476: await manualSyncToCloud('invoices', invs);
1526: await manualSyncToCloud('invoices', invs);
1696: await manualSyncToCloud('inventory', inv);
1730: await manualSyncToCloud('inventory', inv);
1952: await manualSyncToCloud('services', this.services);
1972: await manualSyncToCloud('services', this.services);
2073: await manualSyncToCloud('delivery_options', this.deliveryOptions);
2086: await manualSyncToCloud('delivery_options', this.deliveryOptions);
2110: await manualSyncToCloud('expenses', exps);
2126: await manualSyncToCloud('expenses', []);
2187: await manualSyncToCloud('tax_records', []);
2189: await manualSyncToCloud('journal_entries', []);
2202: await manualSyncToCloud('tax_records', taxRecords);
2212: await manualSyncToCloud('journal_entries', journals);
2495: await manualSyncToCloud('invoices', invs);
2514: const snap = await firebase.database().ref('admin/stores').once('value');
2595: const check = await firebase.database().ref(`admin/stores/${pin}`).once('value');
2603: await firebase.database().ref(`admin/stores/${pin}`).set(storeData);
2623: await firebase.database().ref().update(updates);
2637: await firebase.database().ref(`admin/stores/${pin}`).remove();
2695: const pinSnap = await firebase.database().ref(`pincodes/${pin}`).once('value');
2708: const storeSnap = await firebase.database().ref(`admin/stores/${pin}`).once('value');
2715: const storeSnap = await firebase.database().ref(`admin/stores/${pin}`).once('value');
2721: const accountSnap = await firebase.database().ref(`users/${targetUID}/accountDetails`).once('value');
2749: const oldDataSnap = await firebase.database().ref(`users/${targetUID}`).once('value');
2755: await firebase.database().ref().update(migrationUpdates);
2786: const oldSnap = await firebase.database().ref(`users/${targetUID}`).once('value');
2790: await firebase.database().ref().update(syncUpdates);
2812: const authRef = firebase.database().ref(`users/${uid}/accountDetails`);
2896: await firebase.database().ref(`users/${window.currentUID}/settings`).set(window.tenantSettings);
2921: const snap = await firebase.database().ref(`users/${uid}/settings`).once('value');
3042: await manualSyncToCloud('archived_z_reports', archived);
3060: await manualSyncToCloud('invoices', invoices);
3061: await manualSyncToCloud('expenses', exps);
